# Vault

./: README.md  Vault.sln
.github/workflows/: dotnet.yml
Vault/: Program.cs  Vault.csproj
VaultService/: UserService.cs  VaultService.cs  VaultService.csproj
VaultTest/: SeleniumTests.cs  VaultTest.csproj  VaultTests.cs
WebVault/: Program.cs  WebVault.csproj  locustfile.py  vaultdb.db  vaultdb.sqbpro  vaulttest.db
WebVault/Components/: App.razor  _Imports.razor
WebVault/Components/Pages/: Home.razor
WebVault/Properties/: launchSettings.json
